main{
    padding:40px  80px ;
    background-color: #181818;
    min-height: 100vh;
    width: 100%;
}
h1{
    color:#b79632;
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 2.2em;
    padding-top: 50px;
}
.contaner{
    min-height: 100%;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    height: 400px;
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;      
    /* background-color: blueviolet; */
}
.imag{
    width: 70px;
    height: 70px;
    margin: auto;
}
.card img{
    height: 70px;
     width: 70px;
}
.card h2{
    color:#b79632;
    text-align: center;
    font-family: sans-serif;
    margin: 20px 0px 50px 0px;
}
.card p{
    color:white;
    font-size: 17px;
    width: 65%;  
    text-align: center;
    font-family: "Urbanist", sans-serif;
    margin: 0px 0px 50px 0px;  
    line-height: 25px;
}
.card a{
    text-decoration: none;
    color:#b79632;
   display:inline-block;
  /* margin: 0px 0px 20px 0px; */
  font-size: 20px;
  font-family: "Urbanist", sans-serif;;
  transition: 1s;
}
span{
        color: white;
        font-size: larger;
}
.card a:hover{
    color:rgba(122, 120, 120, 0.733)
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-thumb{
    background-color: #b79632;
    border-radius: 30px;
}
@media screen and (max-width: 800px){
    .contaner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
   .card p{
    font-size: 13px;
   }
   #card2{
    height: auto;
   }
}
section{
    padding:40px  80px ;
    background-color: #161515;
    height: 100vh;
}